# android-chess

./: gradle.properties
app/: build.gradle
app/src/foss/java/jwtc/android/chess/: AnalyticsActionHandler.java  start.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapyr/sdk/: SnapyrConnectionFactory.java
app/src/main/java/jwtc/android/chess/: BitmapCache.java  BoardFragment.java  ChessCast.java  ChessFieldSelectionView.java  ChessFieldView.java  ChessPieceView.java  ChessView.java  ColorScheme.java  OrderedFrameLayout.java  PlayActivity.java  UI.java  main.java
app/src/main/java/jwtc/android/chess/ics/: ICSClient.java
app/src/main/java/jwtc/android/chess/puzzle/: ChessViewPractice.java  ChessViewPuzzle.java
app/src/main/java/jwtc/android/chess/tools/: pgntool.java
app/src/main/java/jwtc/chess/: GameControl.java
app/src/main/res/layout/: activity_play.xml  fragment_board.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
