apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/jcarolus/Projecten/Chess/android-keystore')
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "jwtc.android.chess"
        minSdkVersion 14
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    flavorDimensions "deps"
    productFlavors {
        playStore {
            dimension "deps"
        }
        foss {
            dimension "deps"
        }
    }
    android {
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.segment.analytics.android:analytics:4.+'
    playStoreImplementation 'com.google.android.gms:play-services-cast:16.1.2'

    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation files('libs/analytics-0.9.0.jar')
}
